<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgborder"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:text="Start Recording"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startRecording"
            android:layout_weight="1" />
        <Button
            android:id="@+id/stopBtn"
            android:text="Stop Recording"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopRecording"
            android:layout_weight="1"/>/>
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
    <Button
        android:id="@+id/playLastRecordBtn"
        android:text="Play Last Recording"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playLastRecord"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/stopRecPlayBtn"
        android:text="Stop Playing Last Recording"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopPlayingLastRecord"
        android:layout_weight="1"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/vibratebtn"
            android:text="vibrate"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="vibrateMode"/>

        <Button
            android:id="@+id/silentBtn"
            android:text="silent"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="silentMode"/>

        <Button
            android:id="@+id/modeBtn"
            android:text="mode"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="modeCheck"/>
        <Button
            android:id="@+id/normalModeBtn"
            android:text="normal_mode"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeToNormalMode"/>
        <Button
            android:id="@+id/notiBtn"
            android:text="Tap for notification"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNotification"/>
    </LinearLayout>
</LinearLayout>